# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExampleModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mainmasgoose/projects/ModuleTemplate/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ExampleModule


#############################################
# Order-only phony target for ExampleModule

build cmake_object_order_depends_target_ExampleModule: phony || .

build CMakeFiles/ExampleModule.dir/src/module.cpp.o: CXX_COMPILER__ExampleModule_unscanned_Debug /home/mainmasgoose/projects/ModuleTemplate/src/module.cpp || cmake_object_order_depends_target_ExampleModule
  DEFINES = -DExampleModule_EXPORTS
  DEP_FILE = CMakeFiles/ExampleModule.dir/src/module.cpp.o.d
  FLAGS = -g -std=gnu++23 -fPIC
  INCLUDES = -I/home/mainmasgoose/projects/ModuleTemplate -I/home/mainmasgoose/projects/ModuleTemplate/headers -I/home/mainmasgoose/projects/ModuleTemplate/src
  OBJECT_DIR = CMakeFiles/ExampleModule.dir
  OBJECT_FILE_DIR = CMakeFiles/ExampleModule.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ExampleModule


#############################################
# Link the shared library ExampleModule.so

build ExampleModule.so: CXX_SHARED_LIBRARY_LINKER__ExampleModule_Debug CMakeFiles/ExampleModule.dir/src/module.cpp.o
  DEP_FILE = CMakeFiles/ExampleModule.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ExampleModule.dir/link.d
  OBJECT_DIR = CMakeFiles/ExampleModule.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ExampleModule.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ExampleModule.so
  TARGET_PDB = ExampleModule.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mainmasgoose/projects/ModuleTemplate/build && /usr/bin/ccmake -S/home/mainmasgoose/projects/ModuleTemplate -B/home/mainmasgoose/projects/ModuleTemplate/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mainmasgoose/projects/ModuleTemplate/build && /usr/bin/cmake --regenerate-during-build -S/home/mainmasgoose/projects/ModuleTemplate -B/home/mainmasgoose/projects/ModuleTemplate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExampleModule: phony ExampleModule.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mainmasgoose/projects/ModuleTemplate/build

build all: phony ExampleModule.so

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/cmake.verify_globs | /home/mainmasgoose/projects/ModuleTemplate/CMakeLists.txt /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mainmasgoose/projects/ModuleTemplate/CMakeLists.txt /home/mainmasgoose/projects/ModuleTemplate/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
